@import '../../style/themes/index.less';

@prefixCls: ~'@{vanr-prefix}-button';

:root {
  --vanr-button-xs-height: @button-xs-height;
  --vanr-button-xs-padding: @button-xs-padding;
  --vanr-button-xs-font-size: @button-xs-font-size;
  --vanr-button-sm-height: @button-sm-height;
  --vanr-button-sm-padding: @button-sm-padding;
  --vanr-button-sm-font-size: @button-sm-font-size;
  --vanr-button-md-height: @button-md-height;
  --vanr-button-md-padding: @button-md-padding;
  --vanr-button-md-font-size: @button-md-font-size;
  --vanr-button-lg-height: @button-lg-height;
  --vanr-button-default-height: @button-default-height;
  --vanr-button-default-line-height: @button-default-line-height;
  --vanr-button-default-font-size: @button-default-font-size;
  --vanr-button-default-color: @button-default-color;
  --vanr-button-default-background-color: @button-default-background-color;
  --vanr-button-default-border-color: @button-default-border-color;
  --vanr-button-primary-color: @button-primary-color;
  --vanr-button-primary-background-color: @button-primary-background-color;
  --vanr-button-primary-border-color: @button-primary-border-color;
  --vanr-button-success-color: @button-success-color;
  --vanr-button-success-background-color: @button-success-background-color;
  --vanr-button-success-border-color: @button-success-border-color;
  --vanr-button-danger-color: @button-danger-color;
  --vanr-button-danger-background-color: @button-danger-background-color;
  --vanr-button-danger-border-color: @button-danger-border-color;
  --vanr-button-warning-color: @button-warning-color;
  --vanr-button-warning-background-color: @button-warning-background-color;
  --vanr-button-warning-border-color: @button-warning-border-color;
  --vanr-button-border-width: @button-border-width;
  --vanr-button-border-radius: @button-border-radius;
  --vanr-button-round-border-radius: @button-round-border-radius;
  --vanr-button-plain-background-color: @button-plain-background-color;
  --vanr-button-disabled-opacity: @button-disabled-opacity;
  --vanr-button-icon-size: @button-icon-size;
  --vanr-button-loading-icon-size: @button-loading-icon-size;
  --vanr-button-icon-padding: @padding-xs;
}

.@{prefixCls} {
  position: relative;
  display: inline-block;
  height: var(--vanr-button-default-height);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border-radius: var(--vanr-button-border-radius);
  cursor: pointer;
  font-size: var(--vanr-button-default-font-size);
  line-height: var(--vanr-button-default-line-height);
  text-align: center;
  transition: opacity var(--vanr-animation-duration-fast);

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: var(--vanr-black);
    background-color: var(--vanr-black);
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%, -50%);
  }

  &:active::before {
    opacity: 0.1;
  }

  &-loading,
  &-disabled {
    &::before {
      display: none;
    }
  }

  &-default {
    border: var(--vanr-button-border-width) solid
      var(--vanr-button-default-border-color);
    background-color: var(--vanr-button-default-background-color);
    color: var(--vanr-button-default-color);
  }

  &-primary {
    border: var(--vanr-button-border-width) solid
      var(--vanr-button-primary-border-color);
    background-color: var(--vanr-button-primary-background-color);
    color: var(--vanr-button-primary-color);
  }

  &-success {
    border: var(--vanr-button-border-width) solid
      var(--vanr-button-success-border-color);
    background-color: var(--vanr-button-success-background-color);
    color: var(--vanr-button-success-color);
  }

  &-warning {
    border: var(--vanr-button-border-width) solid
      var(--vanr-button-warning-border-color);
    background-color: var(--vanr-button-warning-background-color);
    color: var(--vanr-button-warning-color);
  }

  &-danger {
    border: var(--vanr-button-border-width) solid
      var(--vanr-button-danger-border-color);
    background-color: var(--vanr-button-danger-background-color);
    color: var(--vanr-button-danger-color);
  }

  &-plain {
    background-color: var(--vanr-button-plain-background-color);

    &.@{prefixCls}-primary {
      color: var(--vanr-button-primary-background-color);
    }

    &.@{prefixCls}-success {
      color: var(--vanr-button-success-background-color);
    }

    &.@{prefixCls}-warning {
      color: var(--vanr-button-warning-background-color);
    }

    &.@{prefixCls}-danger {
      color: var(--vanr-button-danger-background-color);
    }
  }

  &-lg {
    width: 100%;
    height: var(--vanr-button-lg-height);
  }

  &-md {
    padding: var(--vanr-button-md-padding);
    font-size: var(--vanr-button-md-font-size);
  }

  &-sm {
    height: var(--vanr-button-sm-height);
    padding: var(--vanr-button-sm-padding);
    font-size: var(--vanr-button-sm-font-size);
  }

  &-xs {
    height: var(--vanr-button-xs-height);
    padding: var(--vanr-button-xs-padding);
    font-size: var(--vanr-button-xs-font-size);

    & + .@{prefixCls}-xs {
      margin-left: var(--vanr-padding-base);
    }
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: var(--vanr-button-disabled-opacity);
  }

  &-loading {
    cursor: default;
  }

  &-round {
    border-radius: var(--vanr-button-round-border-radius);
  }

  &-square {
    border-radius: 0;
  }

  &-circle {
    overflow: hidden;
    border-radius: var(--vanr-button-round-border-radius);
    &.@{prefixCls} {
      &-lg {
        width: var(--vanr-button-lg-height);
        height: var(--vanr-button-lg-height);
      }

      &-md {
        width: var(--vanr-button-md-height);
        height: var(--vanr-button-md-height);
      }

      &-sm {
        width: var(--vanr-button-sm-height);
        height: var(--vanr-button-sm-height);
      }

      &-xs {
        width: var(--vanr-button-xs-height);
        height: var(--vanr-button-xs-height);
      }
    }
  }

  &-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    &::before {
      content: ' ';
    }
  }

  &-icon {
    font-size: var(--vanr-button-icon-size);
    line-height: inherit;

    svg {
      display: block;
    }
    &-loading {
      --vanr-loading-spinner-color: currentColor;
    }
  }

  &-icon + &-text,
  &-icon-loading + &-text,
  &-text + &-icon,
  &-text + &-icon-loading {
    margin-left: var(--vanr-button-icon-padding);
  }

  &-hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: calc(var(--vanr-button-border-radius) * 2);
    }

    &.@{prefixCls}-round::after {
      border-radius: var(--vanr-button-round-border-radius);
    }

    &.@{prefixCls}-square::after {
      border-radius: 0;
    }
  }
}
