@hd: 1 * @rpx;
@rpx: 0.5 * @hd;

// The prefix to use on all css classes from vantr.
@vanr-prefix: vanr;

@html-selector: html;

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #d03050;
@blue: #2080f0;
@orange: #f0a020;
@orange-dark: #c97c10;
@orange-light: #fcb040;
@green: #07c160;

// Gradient Colors
@gradient-red: linear-gradient(to right, #de576d, #d03050);
@gradient-orange: linear-gradient(to right, #fcb040, #f0a020);

// Component Colors
@primary-color: var(--vanr-blue);
@success-color: var(--vanr-green);
@danger-color: var(--vanr-red);
@warning-color: var(--vanr-orange);
@text-color: var(--vanr-gray-8);
@active-color: var(--vanr-gray-2);
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: var(--vanr-gray-1);
@background-color-light: #fafafa;
@heading-color: fade(@black, 85%);
@text-link-color: #576b95;

// Padding
@padding-base: 8 * @rpx;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 20 * @rpx;
@font-size-sm: 24 * @rpx;
@font-size-md: 28 * @rpx;
@font-size-lg: 32 * @rpx;
@font-weight-bold: 500;
@line-height-xs: 28 * @rpx;
@line-height-sm: 36 * @rpx;
@line-height-md: 40 * @rpx;
@line-height-lg: 44 * @rpx;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;

@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border
@border-color: var(--vanr-gray-3);
@border-width-base: 2 * @rpx;
@border-radius-xs: 2 * @rpx;
@border-radius-sm: 4 * @rpx;
@border-radius-md: 8 * @rpx;
@border-radius-lg: 16 * @rpx;
@border-radius-max: 50vh;

// Button
@button-xs-height: 48 * @rpx;
@button-xs-padding: 0 var(--vanr-padding-base);
@button-xs-font-size: var(--vanr-font-size-xs);
@button-sm-height: 64 * @rpx;
@button-sm-padding: 0 var(--vanr-padding-xs);
@button-sm-font-size: var(--vanr-font-size-sm);
@button-md-height: 88 * @rpx;
@button-md-padding: 0 30 * @rpx;
@button-md-font-size: var(--vanr-font-size-md);
@button-lg-height: 100 * @rpx;
@button-default-height: 88 * @rpx;
@button-default-line-height: 1.2;
@button-default-font-size: var(--vanr-font-size-lg);
@button-default-color: var(--vanr-text-color);
@button-default-background-color: var(--vanr-white);
@button-default-border-color: var(--vanr-border-color);
@button-primary-color: var(--vanr-white);
@button-primary-background-color: var(--vanr-primary-color);
@button-primary-border-color: var(--vanr-primary-color);
@button-success-color: var(--vanr-white);
@button-success-background-color: var(--vanr-success-color);
@button-success-border-color: var(--vanr-success-color);
@button-danger-color: var(--vanr-white);
@button-danger-background-color: var(--vanr-danger-color);
@button-danger-border-color: var(--vanr-danger-color);
@button-warning-color: var(--vanr-white);
@button-warning-background-color: var(--vanr-warning-color);
@button-warning-border-color: var(--vanr-warning-color);
@button-border-width: var(--vanr-border-width-base);
@button-border-radius: var(--vanr-border-radius-sm);
@button-round-border-radius: var(--vanr-border-radius-max);
@button-plain-background-color: var(--vanr-white);
@button-disabled-opacity: var(--vanr-disabled-opacity);
@button-icon-size: 1.2em;
@button-loading-icon-size: 40 * @rpx;

// Icon
@icon-size-xs: 32 * @rpx;
@icon-size-sm: 42 * @rpx;
@icon-size-md: 48 * @rpx;
@icon-size-lg: 56 * @rpx;

// Loading
@loading-text-color: var(--vanr-gray-6);
@loading-text-font-size-xs: var(--vanr-font-size-xs);
@loading-text-font-size-sm: var(--vanr-font-size-sm);
@loading-text-font-size-md: var(--vanr-font-size-md);
@loading-text-font-size-lg: var(--vanr-font-size-lg);
@loading-spinner-color: var(--vanr-gray-5);
@loading-spinner-size-xs: 28 * @rpx;
@loading-spinner-size-sm: 40 * @rpx;
@loading-spinner-size-md: 46 * @rpx;
@loading-spinner-size-lg: 60 * @rpx;
@loading-spinner-animation-duration: 0.8s;

// CellGroup
@cell-group-background-color: var(--vanr-white);
@cell-group-title-color: var(--vanr-gray-6);
@cell-group-title-padding: var(--vanr-padding-md) var(--vanr-padding-md)
  var(--vanr-padding-xs);
@cell-group-title-font-size: var(--vanr-font-size-md);
@cell-group-title-line-height: 32 * @rpx;
@cell-group-inset-padding: 0 var(--vanr-padding-md);
@cell-group-inset-border-radius: var(--vanr-border-radius-lg);
@cell-group-inset-title-padding: var(--vanr-padding-md) var(--vanr-padding-md)
  var(--vanr-padding-xs) var(--vanr-padding-xl);

// Cell
@cell-font-size: var(--vanr-font-size-md);
@cell-vertical-padding: 20 * @rpx;
@cell-horizontal-padding: var(--vanr-padding-md);
@cell-text-color: var(--vanr-text-color);
@cell-background-color: var(--vanr-white);
@cell-border-color: var(--vanr-border-color);
@cell-active-color: var(--vanr-active-color);
@cell-required-color: var(--vanr-danger-color);
@cell-brief-color: var(--vanr-gray-6);
@cell-brief-font-size: var(--vanr-font-size-sm);
@cell-brief-line-height: var(--vanr-line-height-sm);
@cell-brief-margin-top: var(--vanr-padding-base);
@cell-extra-color: var(--vanr-gray-6);
@cell-icon-size: 32 * @rpx;
@cell-right-icon-color: var(--vanr-gray-6);
@cell-large-vertical-padding: var(--vanr-padding-sm);
@cell-large-content-font-size: var(--vanr-font-size-lg);
@cell-large-brief-font-size: var(--vanr-font-size-md);

// Overlay
@overlay-z-index: 1;
@overlay-background-color: rgba(#000, 0.7);

// Popup
@popup-background-color: var(--vanr-white);
@popup-transition: transform var(--vanr-animation-duration-base);
@popup-round-border-radius: 32 * @rpx;
@popup-close-icon-size: 44 * @rpx;
@popup-close-icon-color: var(--vanr-gray-5);
@popup-close-icon-active-color: var(--vanr-gray-6);
@popup-close-icon-margin: 32 * @rpx;
@popup-close-icon-z-index: 1;

:root {
  // Color Palette
  --vanr-black: @black;
  --vanr-white: @white;
  --vanr-gray-1: @gray-1;
  --vanr-gray-2: @gray-2;
  --vanr-gray-3: @gray-3;
  --vanr-gray-4: @gray-4;
  --vanr-gray-5: @gray-5;
  --vanr-gray-6: @gray-6;
  --vanr-gray-7: @gray-7;
  --vanr-gray-8: @gray-8;
  --vanr-red: @red;
  --vanr-blue: @blue;
  --vanr-orange: @orange;
  --vanr-orange-dark: @orange-dark;
  --vanr-orange-light: @orange-light;
  --vanr-green: @green;

  // Gradient Colors
  --vanr-gradient-red: @gradient-red;
  --vanr-gradient-orange: @gradient-orange;

  // Component Colors
  --vanr-primary-color: @primary-color;
  --vanr-success-color: @success-color;
  --vanr-danger-color: @danger-color;
  --vanr-warning-color: @warning-color;
  --vanr-text-color: @text-color;
  --vanr-active-color: @active-color;
  --vanr-active-opacity: @active-opacity;
  --vanr-disabled-opacity: @disabled-opacity;
  --vanr-background-color: @background-color;
  --vanr-background-color-light: @background-color-light;
  --vanr-text-link-color: @text-link-color;

  // Padding
  --vanr-padding-base: @padding-base;
  --vanr-padding-xs: @padding-xs;
  --vanr-padding-sm: @padding-sm;
  --vanr-padding-md: @padding-md;
  --vanr-padding-lg: @padding-lg;
  --vanr-padding-xl: @padding-xl;

  // Font
  --vanr-font-size-xs: @font-size-xs;
  --vanr-font-size-sm: @font-size-sm;
  --vanr-font-size-md: @font-size-md;
  --vanr-font-size-lg: @font-size-lg;
  --vanr-font-weight-bold: @font-weight-bold;
  --vanr-line-height-xs: @line-height-xs;
  --vanr-line-height-sm: @line-height-sm;
  --vanr-line-height-md: @line-height-md;
  --vanr-line-height-lg: @line-height-lg;
  --vanr-base-font-family: @base-font-family;
  --vanr-price-integer-font-family: @price-integer-font-family;

  // Animation
  --vanr-animation-duration-base: @animation-duration-base;
  --vanr-animation-duration-fast: @animation-duration-fast;

  --vanr-ease-base-out: @ease-base-out;
  --vanr-ease-base-in: @ease-base-in;
  --vanr-ease-out: @ease-out;
  --vanr-ease-in: @ease-in;
  --vanr-ease-in-out: @ease-in-out;
  --vanr-ease-out-back: @ease-out-back;
  --vanr-ease-in-back: @ease-in-back;
  --vanr-ease-in-out-back: @ease-in-out-back;
  --vanr-ease-out-circ: @ease-out-circ;
  --vanr-ease-in-circ: @ease-in-circ;
  --vanr-ease-in-out-circ: @ease-in-out-circ;
  --vanr-ease-out-quint: @ease-out-quint;
  --vanr-ease-in-quint: @ease-in-quint;
  --vanr-ease-in-out-quint: @ease-in-out-quint;

  // Border
  --vanr-border-color: @border-color;
  --vanr-border-width-base: @border-width-base;
  --vanr-border-radius-sm: @border-radius-sm;
  --vanr-border-radius-md: @border-radius-md;
  --vanr-border-radius-lg: @border-radius-lg;
  --vanr-border-radius-max: @border-radius-max;
}
