@import '../../style/themes/index';

.demo-style {
  &-animate {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background-color: @blue;
    border-radius: @border-radius-lg;
  }
}
