.fade-motion(@className, @keyframeName) {
  @name: ~'@{vanr-prefix}-@{className}';
  .make-motion(@name, @keyframeName);
  .@{name}-enter,
  .@{name}-appear {
    animation-timing-function: @ease-out;
    opacity: 0;
  }
  .@{name}-leave {
    animation-timing-function: @ease-in;
  }
}

.fade-motion(fade, vanr-fade);

@keyframes vanr-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes vanr-fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
