@import '../../style/themes/index';

.demo-badge {
  &-block {
    width: 40px;
    height: 40px;
    background: #f2f3f5;
    border-radius: 4px;
  }

  .vanr-badge {
    margin-right: @padding-lg;
    margin-bottom: @padding-xs;
  }
}
