@import '../../style/themes/index';

@prefixCls: ~'@{vanr-prefix}-loading';

:root {
  --vanr-loading-text-color: @loading-text-color;
  --vanr-loading-text-font-size-xs: @loading-text-font-size-xs;
  --vanr-loading-text-font-size-sm: @loading-text-font-size-sm;
  --vanr-loading-text-font-size-md: @loading-text-font-size-md;
  --vanr-loading-text-font-size-lg: @loading-text-font-size-lg;
  --vanr-loading-spinner-color: @loading-spinner-color;
  --vanr-loading-spinner-size-xs: @loading-spinner-size-xs;
  --vanr-loading-spinner-size-sm: @loading-spinner-size-sm;
  --vanr-loading-spinner-size-md: @loading-spinner-size-md;
  --vanr-loading-spinner-size-lg: @loading-spinner-size-lg;
  --vanr-loading-spinner-animation-duration: @loading-spinner-animation-duration;
}

.@{prefixCls} {
  position: relative;
  display: inline-block;
  color: var(--vanr-loading-spinner-color);
  font-size: 0;
  vertical-align: middle;

  &-spinner {
    position: relative;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    animation: vanr-rotate var(--vanr-loading-spinner-animation-duration) linear
      infinite;
    vertical-align: middle;

    &-spinner {
      animation-timing-function: steps(12);
    }

    &-circular {
      animation-duration: 2s;
    }
  }

  &-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      display: block;
      width: 2px;
      height: 25%;
      margin: 0 auto;
      background-color: currentColor;
      border-radius: 40%;
      content: ' ';
    }
  }

  &-circular {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: vanr-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-linecap: round;
      stroke-width: 3;
    }
  }

  &-text {
    display: inline-block;
    margin-left: var(--vanr-padding-xs);
    color: var(--vanr-loading-text-color);
    vertical-align: middle;
  }

  &-lg {
    .@{prefixCls} {
      &-text {
        font-size: var(--vanr-loading-text-font-size-lg);
      }
      &-spinner {
        width: var(--vanr-loading-spinner-size-lg);
        height: var(--vanr-loading-spinner-size-lg);
      }
    }
  }

  &-md {
    .@{prefixCls} {
      &-text {
        font-size: var(--vanr-loading-text-font-size-md);
      }
      &-spinner {
        width: var(--vanr-loading-spinner-size-md);
        height: var(--vanr-loading-spinner-size-md);
      }
    }
  }

  &-sm {
    .@{prefixCls} {
      &-text {
        font-size: var(--vanr-loading-text-font-size-sm);
      }
      &-spinner {
        width: var(--vanr-loading-spinner-size-sm);
        height: var(--vanr-loading-spinner-size-sm);
      }
    }
  }

  &-xs {
    .@{prefixCls} {
      &-text {
        font-size: var(--vanr-loading-text-font-size-xs);
      }
      &-spinner {
        width: var(--vanr-loading-spinner-size-xs);
        height: var(--vanr-loading-spinner-size-xs);
      }
    }
  }

  &-vertical {
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    .@{prefixCls}-text {
      margin: var(--vanr-padding-xs) 0 0;
    }
  }
}

@keyframes vanr-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .@{prefixCls}-line:nth-of-type(@{i}) {
    opacity: 1 - (0.75 / 12) * (@i - 1);
    transform: rotate(@i * 30deg);
  }
  .generate-spinner(@n, (@i + 1));
}
.generate-spinner(12);
