@import '../../style/themes/index';

.demo-popup {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &-block {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: @border-radius-md;
  }
}
